# RedfinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/redfindemo/base/: ContextHolder.kt  RedfinDemoApplication.kt
app/src/main/java/com/stephen/redfindemo/data/: AppInfoModel.kt
app/src/main/java/com/stephen/redfindemo/utils/: LogUtils.kt
app/src/main/java/com/stephen/redfindemo/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
