plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.stephen.redfindemo'
    compileSdk 31

    defaultConfig {
        applicationId "com.stephen.redfindemo"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../platform.keystore')
            storePassword 'android_box'
            keyAlias 'android_box'
            keyPassword 'android_box'
        }

        release {
            storeFile file('../platform.keystore')
            storePassword 'android_box'
            keyAlias 'android_box'
            keyPassword 'android_box'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    def appName = "RedfinDemo";
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = appName +
                    "_V" + defaultConfig.versionName + releaseTime() + ".apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}